# parabank-cucumber-framework

./: .gitignore  .project  Jenkinsfile  pom.xml  testng.xml
reports/: extentReport.html
src/main/java/base/: DriverFactory.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: LoginPage.java  RegisterPage.java  TransferFundsPage.java
src/test/java/hooks/: AppHooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java  RegisterSteps.java  TransferFundsSteps.java
src/test/java/utilities/: ExcelReader.java  ExtentManager.java  ExtentTestManager.java  ScreenshotUtil.java  TestDataProvider.java
src/test/resources/features/: register.feature  transferFunds.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CucumberSuite/: CucumberTests.html  CucumberTests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/CucumberSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
testdata/: LoginData.xlsx
